<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.01 a las 02:09:28 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/saludos">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.saludos"/>
    </schemaBindings>
    <bindings scd="tns:buscarSaludosResponse">
      <class ref="https.t4is_uv_mx.saludos.BuscarSaludosResponse"/>
    </bindings>
    <bindings scd="tns:saludarRequest">
      <class ref="https.t4is_uv_mx.saludos.SaludarRequest"/>
    </bindings>
    <bindings scd="tns:saludarResponse">
      <class ref="https.t4is_uv_mx.saludos.SaludarResponse"/>
    </bindings>
    <bindings scd="tns:modificarSaludoRequest">
      <class ref="https.t4is_uv_mx.saludos.ModificarSaludoRequest"/>
    </bindings>
    <bindings scd="tns:modificarSaludoResponse">
      <class ref="https.t4is_uv_mx.saludos.ModificarSaludoResponse"/>
    </bindings>
    <bindings scd="tns:borrarSaludoRequest">
      <class ref="https.t4is_uv_mx.saludos.BorrarSaludoRequest"/>
    </bindings>
    <bindings scd="tns:borrarSaludoResponse">
      <class ref="https.t4is_uv_mx.saludos.BorrarSaludoResponse"/>
    </bindings>
  </bindings>
</bindings>

